('C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
 'Python Pro Bootcamp\\Day 3\\Treasure Island Project\\build\\task\\task.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island '
   'Project\\build\\task\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island '
   'Project\\build\\task\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island '
   'Project\\build\\task\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island '
   'Project\\build\\task\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island '
   'Project\\build\\task\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island '
   'Project\\build\\task\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro '
   'Bootcamp\\.idea\\VirtualEnvironment\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro '
   'Bootcamp\\.idea\\VirtualEnvironment\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('task',
   'C:\\Users\\igallimore\\PycharmProjects\\100 Days of Code - The Complete '
   'Python Pro Bootcamp\\Day 3\\Treasure Island Project\\task.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
